[req]
default_bits = 4096
req_extensions = v3_req
distinguished_name = req_distinguished_name
input_password = qnib
output_password = qnib

[req_distinguished_name]
countryName = DE
countryName_default = DE
stateOrProvinceName = Berlin
stateOrProvinceName_default = Berlin
localityName = Berlin
localityName_default = Berlin
organizationalUnitName  = QNIB Solutions
organizationalUnitName_default  = QNIB Solutions
commonName = QNIB Solutions
commonName_max  = 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:TRUE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
DNS.2 = nginx.node.consul
IP.1 = 192.168.99.100
IP.2 = 127.0.0.1
